
#http://localhost:8880/console
server.port = 8880
spring.h2.console.enabled = true
spring.h2.console.path = /console

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = admin
spring.datasource.password = admin

spring.mail.host=smtp.uns.ac.rs
spring.mail.port=587
spring.mail.username=...........
spring.mail.password=.............
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
